{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "RealTesting: Install",
      "type": "shell",
      "command": "npm install",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "RealTesting: Typecheck",
      "type": "shell",
      "command": "npm run typecheck",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "RealTesting: Unit Tests",
      "type": "shell",
      "command": "npm run test:unit",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "RealTesting: E2E Tests",
      "type": "shell",
      "command": "npm run test:e2e",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "RealTesting: All Tests",
      "type": "shell",
      "command": "npm test",
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": []
    },
    {
      "label": "RealTesting: Dev Screen Capture Demo (4175)",
      "type": "shell",
      "command": "npm run dev:screen",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "RealTesting: Dev Browser Features Demo (4176)",
      "type": "shell",
      "command": "npm run dev:features",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "RealTesting: Dev RealCamera Face Demo (4173)",
      "type": "shell",
      "command": "npm run dev:face",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "RealTesting: Dev RealCamera Proxy Demo (4174)",
      "type": "shell",
      "command": "npm run dev:proxy",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "RealTesting: Dev WebRTC Demo (4177)",
      "type": "shell",
      "command": "npm run dev:webrtc",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "RealTesting: Dev WebSocket Demo (4178)",
      "type": "shell",
      "command": "npm run dev:websocket",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}

